
* {
    box-sizing: border-box;
    font-size: 16px;
}
.bgr {
    background-color: whitesmoke;
}
.cont {
    background-color: white;
}

.img {
    background-image: url(../img/765d1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
}
.card img {
    max-width: 500px;
    margin: auto;
}

a {
    text-decoration: none;
    color: grey;
    font-weight: 600;
}
.handbags {
    background-image: url(../img/601.jpg);
}
.watch {
    background-image: url(../img/8908.jpg);
}
.shoes{
    background-image: url(../img/2bd.jpg);
}
.shoes, .watch, .handbags{
    margin: 20px auto;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 500px;
}
.butomn {
    padding: 30px 0px;
}
.hidden {
    opacity: 0.2;
}
.top h4 {
    -webkit-text-stroke: 1px black;
}
.top p {
    text-shadow: 0px 0px 2px white;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}
.card {
    border: none;
    margin-top: 2rem;
}
footer h5 {
    margin-bottom: 25px;
}
.top h4:hover {
    text-decoration: underline;
}
a:hover {
    color: black;
}
.header>a:hover {
    color: white;
}
.card-title:hover {
    text-decoration: underline;
}
.header>a {
    padding: 10px;   
}
.contact {
    display: grid;
    grid-template-columns: 1fr;
    margin: 3rem 0px;
    grid-gap: 20px
}
footer .footer {
    margin: 0px;
    margin-top: 30px;
}
footer div {
    padding: 5px;
}
header div {
    display: inline-grid;
}
.header {
    display: flex; 
    flex-direction: column;
}


@media (min-width:768px) {
    * {
        font-size: 20px;
    }
    header a+span {
        border: 1px solid rgb(179, 174, 174);
        width: 2px;
        margin: 10px;
        padding: 25px 0px;
    }
    .cont {
        width: 70%;
        margin: auto;
    }
    header div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .butomn {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 30px 0px;
    }
    footer {  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto;
        grid-gap: 40px;
     }
     .footer {
        grid-area: 2 / 1/ 3 / 5;
     }
     .header {
        flex-direction: row;
        flex-wrap: wrap;
        width: auto;
    }
    .contact {
        grid-template-columns: repeat(3, 1fr);
    }
    .top {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 3fr 2fr;
        grid-template-areas:    "header header header"
                                "img img img"
                                "shoes handb watch";
                                                   
    }
    .header {
        grid-area: header;
    }
    .handbags {
        grid-area: handb;
    }
    div.img {
        grid-area: img;
    }
    .watch {
        grid-area: watch;
    }
    .shoes {
        grid-area: shoes;
    }
}

@media (min-width:576px) and (max-width:992px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr auto;
        grid-gap: 40px;
    }
    .footer {
        grid-area: 3 / 1/ 4 / 5;
    }
    footer div:nth-child(1) {
        grid-area: 1 / 1/ 2 / 2;
    }
    footer div:nth-child(2) {
        grid-area: 2 / 1 / 3/ 2;
    }
    footer div:nth-child(3) {
        grid-area: 1 / 2 / 2 / 3;
    }
    footer div:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
    }
    .butomn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 30px 0px;
    }
    .cont {
        width: 85%;
        margin: auto;
    }
}
